{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "outDir": ".",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": ["custom-plugin.ts"]
}
